management.endpoints.web.exposure.include=conditions, env, health, heapdump, info, loggers, metrics
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false
medicationassistant.medication.quantity.names[0]=#
medicationassistant.medication.quantity.names[1]=ml
medicationassistant.medication.quantity.names[2]=mg
springfox.documentation.swagger-ui.enabled=false
spring.batch.job.enabled=false



spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/vijay/Documents/h2/testdb/task-manager;
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=none

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.liquibase.contexts=uat
spring.liquibase.tag=relase-8
spring.liquibase.enabled=true

appConfig.cors.allowedOrigins=http://localhost:8080,http://localhost:3000,http://192.168.1.8:3000
